# zh_cn.config(UTF-8)
[FILE]
oncokb_token = 4e9508e0-cc76-47d9-ae1b-8fd180b43e53 
template_1 = /pan_cancer/dependent/template/nova_type_template.docx
template_2 = /pan_cancer/dependent/template/genecast_type_template.docx
tmp_png = /pan_cancer/dependent/template/tmp_png.png
[SCRIPT]
MafAnnotator =  /pan_cancer/pc/oncokb/oncokb-annotator-master/MafAnnotator.py
FusionAnnotator = /pan_cancer/pc/oncokb/oncokb-annotator-master/FusionAnnotator.py
[PATH]
;path = /mnt/e/ansaisi/641panel
path = /data/auto_reporter_V2/reporter/guanhaowen/
[DATABASE]
database_ST = /pan_cancer/database_ST
;yixuebu_database = /pan_cancer/dependent/database/湛江实体瘤个体化用药数据库.xlsx
;targetdurg_database = /pan_cancer/dependent/database/靶向药数据库v2_20211103.xlsx
;nsclc_gene_list = /pan_cancer/dependent/database/ClinicalTrials.xlsx
;gene_description = /pan_cancer/dependent/database/oncokb.gene.des翻译文档_待校正.sle(1).xlsx
;var_description = /pan_cancer/dependent/database/变异注释数据库2021_11_10.xlsx
;immu_database = /pan_cancer/dependent/database/免疫数据库.20211105.xlsx
;clinicaltrail_database = /pan_cancer/dependent/database/clinicaltrails_database_v4.xlsx
;gene_list = /pan_cancer/dependent/gene_lists/641_genelist.xlsx
;chemotherapy_database = /pan_cancer/dependent/database/化疗药最终版-20220421-lw.xlsx
;durg_name_database = /pan_cancer/dependent/durgs/药物名称.xlsx
;nccn_database = /pan_cancer/dependent/database/靶向用药-NCCN-FDA-NMPA-专家共识-lw.xlsx
;black_list = /pan_cancer/dependent/database/tianzhongall_tmb_var_count.xlsx
;tmb_database = /pan_cancer/dependent/database/TMB_baseline.xlsx
;gene_disease_database = /pan_cancer/dependent/database/基因-疾病_医检所遗传病.xlsx
;prognosis_database = /pan_cancer/dependent/database/预后计算.xlsx
